dn: uid=ldapuser1,ou=People,dc=ops535,dc=com
uid: ldapuser1
cn: ldapuser1
sn: ldapuser1
mail: ldapuser1@ops535.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$PZJWfvqiz5FZIA2i$9JN0yg/AMbOMo2RzPVt33y3uG64pqgVH2ivEBws2PjGvlpeY.YZPk63ujwogZB5XQ9nvNqmhe/E7efAJ5/h/J0
shadowLastChange: 18632
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/ldapuser1

dn: uid=ldapuser2,ou=People,dc=ops535,dc=com
uid: ldapuser2
cn: ldapuser2
sn: ldapuser2
mail: ldapuser2@ops535.com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$mkfBo24np9onfgTs$rcaU1aodS7/3suE5mUu5sl6J.VQ4LysXwHoaLlMh0PUUsUBApy93BjWdqN3xbMGslWYgHixrpS817Fo2AiwcA.
shadowLastChange: 18632
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/ldapuser2

