[sssd]
services = nss, pam
config_file_version = 2
domains = default

[sudo]

[nss]
homedir_substring = /home

[pam]
offline_credentials_expiration = 60

[domain/default]
ldap_id_use_start_tls = True
cache_credentials = True
ldap_search_base = <The Base DN from your ldap server>
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
ldap_uri = ldaps://<HOSTNAME or IP ADDRESS of your ldap server>
ldap_chpass_uri = ldaps://<HOSTNAME or IP ADDRESS of your ldap server>
ldap_tls_reqcert = allow
ldap_tls_cacert = <The absolute path of the certificate you copied over from the server>
ldap_tls_cacertdir = <The absolute path to the directory the server's certificate is in>
ldap_search_timeout = 50
ldap_network_timeout = 60
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)
